[nosetests]
match=^test
nocapture=1
cover-package=nextgis_elections
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nextgis_elections/locale
domain = nextgis_elections
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nextgis_elections/locale/nextgis_elections.pot
width = 80

[init_catalog]
domain = nextgis_elections
input_file = nextgis_elections/locale/nextgis_elections.pot
output_dir = nextgis_elections/locale

[update_catalog]
domain = nextgis_elections
input_file = nextgis_elections/locale/nextgis_elections.pot
output_dir = nextgis_elections/locale
previous = true
